20223094,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-26 02:50:05,FALSE
333,[2025-11-11] 914 예약이 '승인'되었습니다.,2025-11-26 10:16:02,TRUE
123,[2025-11-25] 912 예약이 '승인'되었습니다.,2025-11-26 12:04:27,FALSE
123,관리자 사정으로 [2025-11-25 912] 예약이 '취소'되었습니다.,2025-11-26 12:04:32,FALSE
333,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-26 12:04:35,TRUE
20223094,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-26 12:04:40,FALSE
123,[2025-11-27] 916 예약이 '승인'되었습니다.,2025-11-26 12:17:18,FALSE
123,[2025-11-27] 916 예약이 '거절'되었습니다.,2025-11-26 12:17:23,FALSE
333,[2025-11-30] 911 예약이 '승인'되었습니다.,2025-11-26 12:18:57,TRUE
123,[2025-11-25] 912 예약이 '승인'되었습니다.,2025-11-27 03:24:34,FALSE
333,[2025-11-30] 911 예약이 '승인'되었습니다.,2025-11-27 15:06:55,FALSE
333,관리자 사정으로 [2025-11-30 911] 예약이 '취소'되었습니다.,2025-11-27 22:02:22,FALSE
123,[2025-11-25] 912 예약이 '승인'되었습니다.,2025-11-28 20:29:06,FALSE
123,[2025-11-25] 912 예약이 '승인'되었습니다.,2025-11-28 20:29:08,FALSE
123,관리자 사정으로 [2025-11-25 912] 예약이 '취소'되었습니다.,2025-11-28 20:29:15,FALSE
333,[2025-11-28] 918 예약이 '승인'되었습니다.,2025-11-28 20:54:48,FALSE
333,관리자 사정으로 [2025-11-28 918] 예약이 '취소'되었습니다.,2025-11-28 20:54:54,FALSE
333,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-28 20:55:04,FALSE
111,[2025-12-10] 916 예약이 '승인'되었습니다.,2025-11-28 23:00:42,TRUE
111,관리자 사정으로 [2025-12-10 916] 예약이 '취소'되었습니다.,2025-11-28 23:00:51,TRUE
111,[2025-12-10] 916 예약이 '거절'되었습니다.,2025-11-28 23:01:10,TRUE
111,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-28 23:01:54,TRUE
111,[2025-12-19] 916 예약이 '승인'되었습니다.,2025-11-28 23:06:29,TRUE
111,[2025-12-19] 916 예약이 '승인'되었습니다.,2025-11-28 23:06:52,TRUE
111,[2025-11-30] 911 예약이 '거절'되었습니다.,2025-11-28 23:06:56,TRUE
111,[2025-12-19] 916 예약이 '승인'되었습니다.,2025-11-28 23:07:05,TRUE
111,[2025-11-30] 911 예약이 '거절'되었습니다.,2025-11-28 23:07:12,TRUE
111,[2025-12-19] 916 예약이 '승인'되었습니다.,2025-11-28 23:07:21,TRUE
111,관리자 사정으로 [2025-12-19 916] 예약이 '취소'되었습니다.,2025-11-28 23:07:26,TRUE
123,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-28 23:07:36,FALSE
123,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-28 23:07:44,FALSE
111,[2025-12-26] 912 예약이 '승인'되었습니다.,2025-11-28 23:15:15,TRUE
111,관리자 사정으로 [2025-12-26 912] 예약이 '취소'되었습니다.,2025-11-28 23:15:23,TRUE
111,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-29 03:11:29,TRUE
111,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-29 03:11:36,TRUE
111,예약 권한 제한이 '해제'되었습니다. 다시 예약이 가능합니다.,2025-11-29 03:11:54,TRUE
111,관리자에 의해 예약 권한이 '제한'되었습니다. 예약 기능 사용이 불가능합니다.,2025-11-29 04:44:15,TRUE
333,[2025-12-23] 916 예약이 '승인'되었습니다.,2025-11-29 04:44:52,FALSE
20223094,[2025-11-27] 913 예약이 '거절'되었습니다.,2025-11-29 04:44:53,FALSE
20223094,[2025-11-27] 913 예약이 '거절'되었습니다.,2025-11-29 04:44:59,FALSE
333,[2025-11-30] 911 예약이 '승인'되었습니다.,2025-11-29 04:45:07,FALSE
333,[2025-11-11] 914 예약이 '승인'되었습니다.,2025-11-29 04:45:13,FALSE
