홍길동,학생,20230001,컴퓨터소프트웨어공학,강의실,901,2025-05-28,수,10:00,11:00,스터디,예약대기
1,학생,1,1,강의실,912,2025-08-27,수,15:00,15:50,동아리 활동,승인
1,학생,1,1,강의실,912,2025-08-27,수,17:00,17:50,동아리 활동,승인
1,학생,1,1,실습실,911,2025-11-20,목,19:40,20:25,면담,예약대기
1,학생,1,1,실습실,911,2025-11-20,목,20:30,21:15,면담,예약대기
1,학생,1,1,실습실,911,2025-11-17,월,09:00,09:50,스터디,예약대기
2,학생,2,2,실습실,911,2025-11-17,월,11:00,11:50,스터디,예약대기
3,학생,3,3,실습실,916,2025-11-19,수,13:00,13:50,팀 회의,예약대기
3,학생,3,3,실습실,916,2025-11-20,목,13:00,13:50,면담,예약대기
4,교수,4,4,강의실,913,2025-11-11,화,15:00,15:50,강의 전용,승인
