<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>JAVAPROJECKT</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.jdatepicker</groupId>
            <artifactId>jdatepicker</artifactId>
            <version>1.3.4</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>login.Main</exec.mainClass>
    </properties>

    <build>
        <plugins>
            <!-- 1) [핵심] 데이터 백업/복구 및 자동 생성 플러그인 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- A. Clean 전 백업 -->
                    <execution>
                        <id>backup-data-files</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="[알림] Clean 전, 데이터를 temp_backup으로 백업합니다..." />
                                <copy todir="${basedir}/temp_backup" failonerror="false">
                                    <fileset dir="${project.build.directory}/classes">
                                        <include name="**/*.txt"/>
                                        <include name="**/*.xlsx"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>

                    <!-- B. 빌드 시작 전 복구 & 파일 생성 -->
                    <execution>
                        <id>restore-and-create-files</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="[알림] 데이터 복구 및 필수 파일 생성 중..." />
                                
                                <!-- 1. 백업 데이터 복구 -->
                                <copy todir="${basedir}/src/main/resources" overwrite="true" failonerror="false">
                                    <fileset dir="${basedir}/temp_backup">
                                        <include name="**/*.txt"/>
                                        <include name="**/*.xlsx"/>
                                    </fileset>
                                </copy>

                                <!-- 2. [필수] 파일 자동 생성 (에러 방지) -->
                                <mkdir dir="${basedir}/src/main/resources"/>
                                <touch file="${basedir}/src/main/resources/reservation.txt" mkdirs="true"/>
                                <touch file="${basedir}/src/main/resources/banlist.txt" mkdirs="true"/>
                                <touch file="${basedir}/src/main/resources/blocked_dates.txt" mkdirs="true"/>
                                <touch file="${basedir}/src/main/resources/personal_notifications.txt" mkdirs="true"/>
                                <touch file="${basedir}/src/main/resources/checkin_status.txt" mkdirs="true"/>
                                <touch file="${basedir}/src/main/resources/cancel.txt" mkdirs="true"/>
                                <touch file="${basedir}/src/main/resources/rules.txt" mkdirs="true"/>
                                <touch file="${basedir}/src/main/resources/Notice.txt" mkdirs="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2) 리소스 복사 플러그인 -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-app-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 3) Shade 플러그인 (실행파일 생성) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>login.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>Design_Pattern_Project</name>
</project>