4, 박성연, 444-4444-4444, 404, 520,000, 현장 결제, 체크아웃 완료
6, 이규찬, 666-6666-6666, 606, 400,000, 카드 결제, 체크아웃 완료
8, 임진호, 888-8888-8888, 808, 400,000, 현장 결제, 체크아웃 완료
2, 김원형, 222-2222-2222, 202, 550,000, 카드 결제, 체크아웃 완료
1, 정재윤, 111-1111-1111, 101, 435,000, 카드 결제, 체크아웃 완료
9, 정찬, 999-9999-9999, 909, 430,000, 카드 결제, 체크아웃 완료
10, 홍길동, 777-7070-7070, 710, 800,000, 카드 결제, 체크아웃 완료
11, 김철수, 010-1122-3344, 806, 800,000, 카드 결제, 체크아웃 완료
7, 주정현, 777-7777-7777, 707, 800,000, 현장 결제, 체크아웃 완료
5, 염승욱, 555-5555-5555, 505, 830,000, 카드 결제, 체크아웃 완료
51bf4c42-51dc-4de5-9feb-9713ade6da0e, 임진호, 010-4343-3812, 392, 2,000,000, 현장결제, 체크아웃 완료
